<Project>
  <PropertyGroup>
    <NoWarn>$(NoWarn);CS8002;CA1848</NoWarn>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net9.0</TargetFramework>
    <RuntimeIdentifiers Condition="'$(OutputType)' == 'Exe'">win-x64;linux-x64"</RuntimeIdentifiers>
    <ServerGarbageCollection Condition="'$(OutputType)' == 'Exe'">true</ServerGarbageCollection>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Company>PATGABOR</Company>
    <Authors>PATGABOR</Authors>
    <Product>PKI Fabric</Product>
    <Version>0.1.0</Version>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>true</GenerateAssemblyInformationalVersionAttribute>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <AnalysisMode>all</AnalysisMode>
    <CodeAnalysisIgnoreGeneratedCode>false</CodeAnalysisIgnoreGeneratedCode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug' and '$(MSBuildProjectExtension)' == '.csproj'">
    <SelfContained Condition="'$(OutputType)' == 'Exe'">false</SelfContained>
    <PublishSingleFile Condition="'$(OutputType)' == 'Exe'">false</PublishSingleFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release' and '$(MSBuildProjectExtension)' == '.csproj'">
    <SelfContained Condition="'$(OutputType)' == 'Exe'">true</SelfContained>
    <PublishSingleFile Condition="'$(OutputType)' == 'Exe'">true</PublishSingleFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
